<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>设置footer位置：让页面footer在正文内容不够是置于屏幕底部，当正文内容超过屏幕高度时置于正文底部</title>
    <style>
        html, body {
            height: 100%;
        }

        .page-container {
            padding: 0;
            width: 100%;
            min-height: 100%;
            height: 100%;
            margin: 0;
            display: flex;
            flex-direction: column;
        }

        .header {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 80px;
            z-index: 9999;
            background: darkslateblue;
            /* header 采用固定的高度，只占用必须的空间 */
            /* 0 flex-grow, 0 flex-shrink, auto flex-basis */
            flex: 0 0 auto;
        }

        .main-layout {
            margin-top: 80px;
            width: 100%;
            /* 将 flex-grow 设置为1，该元素会占用所有的可使用空间而其他元素该属性值为0，因此不会得到多余的空间*/
            /* 1 flex-grow, 0 flex-shrink, auto flex-basis */
            flex: 1 0 auto;
        }

        .main-layout-content {
            height: 200px;
        }

        .footer {
            text-align: center;
            width: 100%;
            height: 60px;
            line-height: 60px;
            clear: both;
            background: rgb(61, 60, 60);
            color: white;
            /* 和 header 一样，footer 也采用固定高度*/
            /* 0 flex-grow, 0 flex-shrink, auto flex-basis */
            flex: 0 0 auto;
        }
    </style>
</head>

<body>
    <div class="page-container">
        <div class="header"></div>
        <div class="main-layout">
            <div class="main-layout-content">
            </div>
        </div>
        <div class="footer"></div>
    </div>
</body>

</html>