<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .box-p {
      display: flex;
      width: 500px;
      background-color: black;
    }
    .box1 {
      flex: 1;
    }
    .box-wrap {
      width: 100%;
      display: flex;
      flex-direction: row;
      flex-wrap: nowrap;
      align-items: center;
      justify-content: flex-start;
    }
    .box2 {
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: flex-start;
    }
    .item {
      display: inline-block;
      width: 200px;
      border: beige 1px solid;
      color: cadetblue;
    }
  </style>
</head>

<body>
  <div class="box-p">
    <!-- flex的子元素，已经不是父元素宽度的100%，如果宽度不指定，都是由子元素指定 -->
    <div class="box1">
      <!-- 父元素宽度是由子元素决定的时候，子元素设置width:100%是无效的，最终还是子元素的子元素决定 -->
      <div class="box-wrap">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
      </div>
    </div>
    <div class="box2">
      <div class="item">1</div>
      <div class="item">2</div>
    </div>
  </div>

  <div>
    <div >
      <div >
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
      </div>
    </div>
  </div>
</body>

</html>