<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
      
        .left-box{
            width: 200px;
            background: olive;
           
            position: relative;
            padding: 0;
            margin: 0;
        }
        .left-box p{
            padding: 0;
            margin: 0;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);   
        }
        .right-box{
            height: auto;
            width: 300px;
            background: red;
            word-break: break-all;
            
        }
    </style>
</head>
<body>
    
    <table>
        <tr>
            <td class="left-box"><p>我是左侧我是左侧我是左侧我是左侧我是左侧我是左侧我是左侧我是左侧我是左侧我是左侧我是左侧</p></td>
            <td class="right-box">你好范德萨发生的是的但是发你好范德萨发生的是的但是发射点发射点发射点发射点发大水发射点发射点发射点范德萨范德萨射点发射点发射点发射点发大水发射点发射点发射点范德萨范德萨</td>
        </tr>
    </table>
</body>
</html>